{
  "name": "belt-board",
  "version": "0.1.0",
  "private": true,
  "description": "Railway-station-style production board: the operator enters a machine, the centre hall TV shows it.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "author": "dheeraj",
  "build": {
    "appId": "com.dhirjngm.beltboard",
    "productName": "Belt Board",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "artifactName": "BeltBoard-Setup-${version}.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "dhirj-ngm",
      "repo": "Beltboard",
      "releaseType": "draft"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhirj-ngm/Beltboard.git"
  }
}
